! Configuration File for keepalived

global_defs {
    router_id harborlb
}

vrrp_sync_group VG_1 {
    group {
        VI_1
    }
}

vrrp_script k8s_check {
    script "/usr/local/bin/check.sh 192.168.50.50"
    interval 3
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens37
    virtual_router_id 55
    mcast_src_ip 192.168.50.50
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        k8s_check weight 0
    }
    virtual_ipaddress {
        192.168.50.52 dev ens37
    }
}
